.subcategory-slider-wrapper {
  position: relative;
  overflow: hidden;
  background: var(--color-dark-grey-1);
  border-radius: 16px;
  padding: 15px 20px;
  margin-top: 32px;
}

.subcategory-slider-wrapper .slick-slider {
  width: calc(100% - 150px);
}

.subcategory-slider-wrapper:hover .custom-arrow {
  opacity: 1;
  pointer-events: auto;
}

.subcategory-slider-wrapper:hover .prev-arrow {
  transform: translate(-20px, -50%);
}

.subcategory-slider-wrapper:hover .next-arrow {
  transform: translate(20px, -50%);
}

.subcategory-card {
  display: flex !important;
  border-radius: 50px;
  flex-direction: row;
  align-items: center;
  padding: 10px 16px;
  height: 48px;
  cursor: pointer;
  justify-content: center;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.subcategory-card:hover {
  background: var(--color-dark-grey-2);
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.subcategory-card.active {
  background: var(--color-dark-grey-3) !important;
}

.subcategory-card__name {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subcategory-card__icon img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.furnitori-button {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  height: 48px;
  background: var(--color-dark-grey-3);
  border-radius: 8px;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.furnitori-button:hover {
  background: var(--color-dark-grey-4);
}

.furnitori-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.mobile .subcategory-slider-wrapper {
  margin-top: 16px;
  padding: 10px;
  background: unset;
  padding: 15px 0px;
}

.mobile .subcategory-slider-wrapper .slick-slider {
  width: 100%;
}

.mobile .subcategory-slider-content {
  flex-direction: column;
  align-items: stretch;
}

.mobile .subcategory-card {
  padding: 10px;
  padding-right: 20px;
  height: 40px;
  background: var(--color-dark-grey-2);
}

.mobile .subcategory-card__name {
  font-size: 14px;
}

.mobile .furnitori-button {
  position: static;
  width: 100%;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: -20px;
}

.mobile .slick-slide > div {
  margin: 0 2px;
}
